{
    "name": "shssh",
    "version": "0.1.0",
    "description": "Common ssh utils",
    "scripts": [
        "shssh"
    ],
    "install": "make install",
    "dependencies": {
        "https://coding.net/u/hydra1983/p/bpkg-logging": "master"
    }
}